# DoctorWhoRestApi

./: DoctorWho2.sln
DoctorWho.DB/: DoctorWho.DB.csproj  DoctorWhoCoreDbContext.cs
DoctorWho.DB/Migrations/: 20220511185524_init.Designer.cs  20220511185524_init.cs  20220511203850_fixDoctorTable.Designer.cs  20220511203850_fixDoctorTable.cs  20220512073446_DataSeed.Designer.cs  20220512073446_DataSeed.cs  20220513044525_seedLimot.Designer.cs  20220513044525_seedLimot.cs  20220514072345_fkfixing.Designer.cs  20220514072345_fkfixing.cs  20220514081245_TestAddTable.Designer.cs  20220514081245_TestAddTable.cs  20220514083520_addViewFuncSp.Designer.cs  20220514083520_addViewFuncSp.cs  20220515083502_func-mapping.Designer.cs  20220515083502_func-mapping.cs  20220516063618_discover.Designer.cs  20220516063618_discover.cs  20220525083406_episodeTable.Designer.cs  20220525083406_episodeTable.cs  DoctorWhoCoreDbContextModelSnapshot.cs
DoctorWho.DB/Models/: Author.cs  Companion.cs  Doctor.cs  Enemy.cs  Episode.cs  EpisodeCompanion.cs  EpisodeEnemy.cs  KeylessEntity.cs  viewEpisodes.cs
DoctorWho.DB/Profiles/: AuthorProfile.cs  CompanionProfile.cs  DoctorProfile.cs  EnemyProfile.cs  EpisodeProfile.cs
DoctorWho.DB/Repositories/: AuthorRepository.cs  BaseRepository.cs  DoctorRepository.cs  EnemyRepository.cs  EpisodeRepository.cs  IAuthorRepository.cs  IDoctorRepository.cs  IEpisodeRebository.cs  IUnitOfWork.cs  UnitOfWork.cs
DoctorWho.DB/Resources/: AuthorDto.cs  AuthorRepository.cs  CompanionDto.cs  DoctorDto.cs  DoctorDtoOld.cs  DoctorForUpdateDto.cs  EnemyForCreateDto.cs  EpisodeDto.cs  EpisodeForCreateDto.cs
DoctorWho.DB/Resurces/: DoctorDtoForUpdate.cs
DoctorWho.DB/Services/: DoctorService.cs  IDoctorService.cs
DoctorWho.DB/Validation/: ContextPasser.cs  DoctorForUpdateDtoValidator.CS  EpisodeForCreateDtoValidator.cs
DoctorWho2/: DoctorWho2.csproj  DoctorWho2.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DoctorWho2/Controllers/: AuthorController.cs  DoctorController.cs  EpisodeController.cs  WeatherForecastController.cs
(+3 files in other folders)
